# stellar-random-walk

./: .gitignore  README.md
node2vec/src/: main.py
node2vec_spark/: README.md  dependency-reduced-pom.xml  pom.xml
node2vec_spark/src/main/resources/: log4j.properties
node2vec_spark/src/main/scala/au/csiro/data61/: GraphMap.scala  Main.scala  RandomSample.scala  RandomWalk.scala  RandomWalk2.scala
node2vec_spark/src/main/scala/au/csiro/data61/randomwalk/efficient/: GraphMap.scala  RandomSample.scala  RandomWalk.scala
node2vec_spark/src/main/scala/au/csiro/data61/randomwalk/efficient/random/: GraphMap.scala  RandomSample.scala  RandomWalk.scala
node2vec_spark/src/main/scala/au/csiro/data61/randomwalk/efficient/vertexcut/: GraphMap.scala  RandomSample.scala  RandomWalk.scala
node2vec_spark/src/main/scala/au/csiro/data61/randomwalk/naive/: RandomSample.scala  RandomWalk.scala
node2vec_spark/src/main/scala/com/navercorp/: Main.scala  Node2vec.scala  RandomWalk.scala  Word2vec.scala  mytests.sc  test.sc
node2vec_spark/src/main/scala/com/navercorp/common/: Property.scala
node2vec_spark/src/main/scala/com/navercorp/graph/: EdgeAttr.scala  GraphOps.scala  NodeAttr.scala  package.scala  test.sc
node2vec_spark/src/main/scala/com/navercorp/graph2/: RandomSample.scala
node2vec_spark/src/test/scala/au/csiro/data61/: GraphMapTest.scala  RandomSampleTest.scala  RandomWalk2Test.scala  RandomWalkTest.scala
node2vec_spark/src/test/scala/au/csiro/data61/randomwalk/efficient/: GraphMapTest.scala  RandomSampleTest.scala  RandomWalkTest.scala
node2vec_spark/src/test/scala/au/csiro/data61/randomwalk/efficient/random/: GraphMapTest.scala  RandomSampleTest.scala  RandomWalkTest.scala
node2vec_spark/src/test/scala/au/csiro/data61/randomwalk/efficient/vertexcut/: GraphMapTest.scala  RandomSampleTest.scala  RandomWalkTest.scala
node2vec_spark/src/test/scala/au/csiro/data61/randomwalk/naive/: RandomSampleTest.scala  RandomWalkTest.scala
node2vec_spark/src/test/scala/com.novacorp/: RandomWalkTest.scala
node2vec_spark/src/test/scala/com/navercorp/graph2/: RandomSampleTest.scala
randomwalk/: README.md  dependency-reduced-pom.xml  pom.xml
randomwalk/src/main/scala/au/csiro/data61/randomwalk/: GraphMap.scala  Main.scala  RandomSample.scala  RandomWalk.scala
randomwalk/src/main/scala/au/csiro/data61/randomwalk/algorithm/: GraphMap.scala  HGraphMap.scala  RandomSample.scala  RandomWalk.scala  UniformRandomWalk.scala  VCutRandomWalk.scala
randomwalk/src/main/scala/au/csiro/data61/randomwalk/common/: AbstractParams.scala  CommandParser.scala  Params.scala  Property.scala
randomwalk/src/main/scala/au/csiro/data61/randomwalk/random/: GraphMap.scala  RandomGraphMap.scala  RandomSample.scala  UniformRandomWalk.scala
randomwalk/src/main/scala/au/csiro/data61/randomwalk/utils/: GraphFileManager.scala
randomwalk/src/main/scala/au/csiro/data61/randomwalk/vertexcut/: GraphMap.scala  PartitionedGraphMap.scala  RandomSample.scala  VCutRandomWalk.scala
randomwalk/src/test/resources/: karate-node-types.txt  karate.txt  testgraph.txt
randomwalk/src/test/scala/au/csiro/data61/randomwalk/: GraphMapTest.scala  RandomSampleTest.scala
randomwalk/src/test/scala/au/csiro/data61/randomwalk/algorithm/: GraphFileManagerTest.scala  GraphMapTest.scala  HGraphMapTest.scala  RandomSampleTest.scala  TestUtils.scala  UniformRandomWalkTest.scala  VCutRandomWalkTest.scala
randomwalk/src/test/scala/au/csiro/data61/randomwalk/random/: GraphMapTest.scala  RandomGraphMapTest.scala  RandomSampleTest.scala  UniformRandomWalkTest.scala
randomwalk/src/test/scala/au/csiro/data61/randomwalk/vertexcut/: GraphMapTest.scala  RandomSampleTest.scala  VCutRandomWalkTest.scala
